FEASTI_URL="mongodb+srv://feast:2022@feasti.0da1x.mongodb.net/foodshood?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE_KEY="pk_test_51KammvB9SdGdzaTpAZcPCcQVMesbuC5qY3Sng1rdnEfnfo2geOUP8CQ27sw0WBjpiMpdYBRoAQ1eX8czY8BEEWdO00teqn55mD"
STRIPE_SECRET_KEY="sk_test_51KammvB9SdGdzaTpkPnuXrOAT43HK88CZlYgMT0HAoT2kJwnvHXmbXwxM3voDiyJWvYJiGfrTvcYgQlAayXCTFHB00DoIXrc0h"
PAYMENT_METHOD_TYPES="card"